<!DOCTYPE html>
<html>
<head>
	<title>User Manual</title>
	<meta name="viewport" content="width-device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/user.css">
	<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body>
	<div class="header-div">
		<div class="contents">	
			<h1>
				IdeaBoard User Manual
				<br>
				<small>(mak1g11, mrt1g11)</small>
			</h1>
		</div>
<!-- 		<img src='img/noteBoard.jpg' class="header-image">
 -->	</div>
	<div class="container">

		<h2>Introduction</h2>
		<p>Ideas are for keeping, if you let them slip your mind they are gone forever. But they can also be suffocating, having all of them together makes it hard to focus. IdeaBoard allows you to sort and categorise all your ideas into manageable chunks and access them from anywhere. In IdeaBoard there is no need to worry about saving, everything you do in IdeaBoard is automatically saved to the cloud. Watch our video to see how IdeaBoard works.</p>
		<video controls width="960">
			<source  src="video/finalfinalvideo.mov">
		</video>
		<h2>Boards</h2>
		<p>To reach the board selection screen from anywhere in IdeaBoard just click the IdeaBoard button in the top left hand corner of the screen. To choose a board simply click on it to be taken to the board screen. To delete a board hover over the board and click the x in the top left corner to delete the board.</p>
		<figure>
			<img src="img/board screen.png">
		</figure>
		<figcaption>Board Selection Screen</figcaption>

		<p>To choose a board simply click on it to be taken to the board screen, to view or edit the board. In the middle of the header is the board name and to the right is the author of the board.To create a board simply click on the New Board button in the top left of the screen from anywhere within IdeaBoard. </p>
		<figure>
			<img src='img/ideaboard example annotated.png'>
		</figure>
		<figcaption>Board Screen</figcaption>

		<h2>Columns</h2>
		<p>To edit a column title simply click select the header and type your own text. To delete a column hover over it with your mouse and click the x button in the top right corner.</p>
		<figure>
			<img src="img/delete column.png">
		<figure>
		<figcaption>Delete Column button and column title</figcaption>
		<p>To create a column move your cursor to the right of the board, and click the new column button that appears.</p>
		<figure>
			<img src="img/new column.png">
		</figure>
		<figcaption>New Column Button</figcaption>
		<h2>Notes</h2>
		<p>To edit a note simply click and type inside a note. Like anything you do in IdeaBoard all your changes will be saved automatically. All notes support rich text editing including:</p>
		<ul>
			<li>Headers (h1 and h2)</li>
			<li>Bullet Points</li>
			<li>Numbered Lists</li>
			<li>Text styles(bold, italic and underline)</li>
			<li>HyperLinks</li>
		</ul>
		<p>To access any of these option simply highlight the text and click the relevant button to apply the style.</p>
		<img src="img/notebook-example-annotated.png">
		<p>To create a note simply hover down towards the end of a column and click the new column button as it fades in.</p>
		<figcaption>
			<figure>
				<img src="img/newNote.png">
			</figure>
		</figcaption>
		<p>To change the colour of a note hover over and pick a colour from the picker or to delete a node hover over a note and click the x that appears.</p>
		<img src="img/deleteNote.png">
	</div>
</body>
</html>